<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta http-equiv="refresh" content="5"/>
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
    <title>Nico Times.</title>
    <link href="style.css" rel="stylesheet"/>
    <style> 
      * {
        border:1px dotted yellow;
      }
      html {
        background-color: green;
       
      }
      body {
        margin: 20px; 
        background-color: red;
       
      }
      span {
        background-color: green;
      }
   div{
       padding: 20px; 
       
       
      }
   #first {
  background-color: whitesmoke;
  width: 150px;
  height: 150px;
   }
   #second {
    background-color: grey;
    width: 100px;
    height: 100px;
   }
   #third {
    background-color: blueviolet;
    width: 89px;
    height: 89px;
   }
   
   span{
    background-color: tomato;
   }
   
     span {
      display:block;
           }
    </style>

    <meta name="description" content="This is my first websit"
    <meta charset="utf-8"/>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
          <div id="fourth"></div>
        </div>
      </div>
    </div>
    
    </html>
    <header>
    
    </header>
    <main>
    
    </main>
 
   
  
   
  
   </body>
</html>